# android-snmp-agent

./: .gitignore  ANDROID_DEVICE_MIB_REFERENCE.md  README.md  README_GRADLE.md  build.gradle  gradle.properties  gradlew  settings.gradle  test_all_oids.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Modules.java
app/src/main/java/com/example/mib/: AndroidDeviceMib.java  SampleMib.java  SystemMib.java  SystemMibSimple.java
app/src/main/java/com/example/snmpagent/: BootReceiver.java  MainActivity.java  NetworkUtils.java  SnmpAgentService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_snmp_agent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
